<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot천es</title>
  <style>
    button {
      margin: 20px;
      outline: none;
    }

    .custom-btn {
      width: 130px;
      height: 40px;
      padding: 10px 25px;
      border: 2px solid #000;
      background: transparent;
      cursor: pointer;
      position: relative;
      display: inline-block;
      transition: all 0.3s ease;
    }

    .btn-1:hover {
      box-shadow: -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
    }

    .btn-2 {
      background: #000;
      color: #fff;
      line-height: 42px;
      padding: 0;
      border: none;
      z-index: 1;
      transition: all 0.3s linear;
    }

    .btn-2:hover {
      background: transparent;
      color: #000;
    }

    .btn-2:before,
    .btn-2::after {
      position: absolute;
      content: "";
      left: 0;
      width: 100%;
      height: 50%;
      right: 0;
      z-index: -1;
      background: #000;
      transition: all 0.3s ease;
    }

    .btn-2:before {
      top: 0;
    }

    .btn-2::after {
      bottom: 0;
    }

    .btn-2:hover:before,
    .btn-2:hover:after {
      height: 0;
      background-color: #000;
    }
  </style>
</head>

<body>
  <h1>Bot천es</h1>

  <br>
  <br>
  <br>

  <button type="button" class="custom-btn btn-1">bot찾o 1</button>
  <button type="button" class="custom-btn btn-2">bot찾o 2</button>

</body>

</html>