<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav ul ul {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 0;
      display: none;
    }

    nav ul ul li {
      display: block;
      width: 200px;
    }

    nav li:hover>ul {
      display: block;
    }

    nav a:hover {
      background-color: #ddd;
    }

    /*********/

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Menu 1</a>
        <ul>
          <li><a href="#">Submenu 1.1</a></li>
          <li><a href="#">Submenu 1.2</a></li>
          <li><a href="#">Submenu 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 2</a>
        <ul>
          <li><a href="#">Submenu 2.1</a></li>
          <li><a href="#">Submenu 2.2</a></li>
          <li><a href="#">Submenu 2.3</a></li>
        </ul>
      </li>
      <li><a href="#">Menu 3</a></li>
    </ul>
  </nav>

  <br>
  <br>
  <br>

  <label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
  </label>

</body>

</html>