<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tooltip</title>
  <style>
    button,
    p {
      margin: 80px 0 0 100px;
      position: relative;
    }

    p {
      /* 
      border-width: 10px;
      border-style: solid;
      border-color: blue transparent transparent transparent; 
      */
      display: inline-block;
    }

    .tooltip:hover::before {
      content: attr(aria-label);
      display: block;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #000;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      white-space: nowrap;
    }

    .tooltip:hover::after {
      content: "";
      display: block;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 10px;
      border-style: solid;
      border-color: #000 transparent transparent transparent;
    }
  </style>
</head>

<body>

  <br>
  <br>
  <br>
  <button class="tooltip" aria-label="uma descrição de qualquer coisa">meu botão</button>
  <br>
  <br>
  <br>
  <br>

  <p class="tooltip" aria-label="outro texto">meu texto</p>

</body>

</html>